<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:gray;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
background-color:gray;
height:50px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#p1 {
	position: absolute;
	left: -5px;
	top: 1px;
}
#P2 {
	position: absolute;
	left: 43px;
	top: 2px;
	width: 396px;
	height: 448px;
}
#P3 {
	position: absolute;
	left: 543px;
	top: 1px;
	width: 352px;
	height: 395px;
}
#I1 {
	position: absolute;
	width: 298px;
	height: 123px;
	left: 376px;
	top: 441px;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: xx-large;
	color: #BD0205;
}
</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">
  <header id="header">&nbsp;
    <div id="p1"><img src="image/2.jpg" width="1038" height="219" alt=""/></div>
  </header>
  <nav id="nav" style="font-size:14pt;color:blue" >
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movie.html">Movie</a></li>
      <li><a href="ticket.html">Ticket</a></li>
      <li><a href="intro.html">Cinema</a></li>
    </ul>
  </nav>
  <main id="main">
    <div id="P2"><img src="image/mlou-13x19-dolbyatamc-handout-v4-online-lg-1524737456.jpg" width="397" height="438" alt=""/></div>
    <div id="P3"><img src="image/DEADPOOL.jpg" width="397" height="438" alt=""/></div>
    <div id="I1">NOW SHOWING!!!</div>
  </main>
  <footer id="footer">
    <p>Address : 27,Jlan Kebangsaan 42,Taman Universiti,81300 Skudai,Johor</p>
  </footer>
</div>
</body>
</html>
